name=sensors
version=1.0
author=Chimaroke Okwara <cokwara82@gmail.com>
maintainer=Chimaroke Okwara <cokwara82@gmail.com>
sentence=A library to allow easy basic IO with some sensors.
paragraph=
category=Input/Output
url=
architectures=*
